HOST=0.0.0.0
PORT=1337
APP_KEYS=q8XQ8PRzIhVJS6VWLeN3jQ==,6uNUiWWs9iN3ij73W8wfuw==,gxI+liP2EWb6l4oOabyoNw==,qJ36IwjrG4yVAyAosNOhtA==
API_TOKEN_SALT=zz1w45EkIqRPIK/1P1tRaw==
ADMIN_JWT_SECRET=oaI16NYBMUgWoXpN3BQrSQ==
TRANSFER_TOKEN_SALT=nne9B0P7QyOaxqW1EAo6Ew==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=safepassword
DATABASE_SSL=false
JWT_SECRET=qcm5Mh7iplGthvv0DljHbg==

# Kafka
BROKER_1=kafka:9092
BROKER_2=kafka:9092
BROKER_3=kafka:9092
STRAPI_TOKEN=7dea60e60e34a2dd41731ddd7e2841c88f3dfd633ddec9e75d6544e5bcbd48e5633e51fa4faf6232fa008f2ffbd110422433b6e21f6dcf49e25561c344cc46e0323786804bfa2b8da620528c9bab0aeb266f4b3c9bb927f3ca33d7418d7f947fd3e1016caeeaef98128256c2828f1c55f931abe25fd612ce0b7689ec552a8614
STRAPI_URL=http://strapi:1337
TOPIC=product
TOPIC_STOCK=stock
BEGINNING=false
ERROR_TOPIC=errors
FILE_NAME=./products.csv
EVENT_FILE_NAME=./events.csv
STOCK_FILE_NAME=./stocks.csv
